{
    "env": {
        "myDefaultIncludePath": [
            "${workspaceFolder}",
            "${workspaceFolder}/include"
        ],
        "myCompilerPath": "/usr/bin/gcc"
    },
    "configurations": [
        {
            "name": "Voluta",
            "intelliSenseMode": "gcc-x64",
            "includePath": [
                "${myDefaultIncludePath}",
                "${workspaceFolder}/include"
            ],
            "defines": [
                "_GNU_SOURCE=1",
                "__USE_MISC=1"
            ],
            "forcedInclude": [
                "${workspaceFolder}/build/include/config.h"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}
