{
    "window.zoomLevel": 1.0,
    "window.titleBarStyle": "custom",
    "terminal.integrated.fontSize": 14,
    "editor.fontFamily": "'monospace', 'Droid Sans Mono', 'Droid Sans Fallback'",
    "editor.renderControlCharacters": true,
    "editor.renderIndentGuides": false,
    "editor.renderWhitespace": "all",
    "editor.fontSize": 14,
    "editor.formatOnSave": true,
    "editor.renderLineHighlight": "all",
    "editor.rulers": [
        80
    ],
    "go.useLanguageServer": true,
    "go.buildOnSave": "package",
    "go.formatTool": "gofmt",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "markdown.extension.toc.unorderedList.marker": "*",
    "markdown.extension.toc.githubCompatibility": true,
    "markdown.extension.toc.levels": "2..2",
    "editor.minimap.enabled": false,
    "breadcrumbs.enabled": true,
    "workbench.colorTheme": "Default Dark+",
    "workbench.editor.showTabs": true,
    "workbench.colorCustomizations": {
        "statusBar.background": "#475757",
        "statusBar.foreground": "#F8F8F8",
        "statusBar.noFolderBackground": "#212121",
        "statusBar.debuggingBackground": "#263238",
        "activityBar.background": "#111111",
        "editor.lineHighlightBackground": "#333333",
        "editor.lineHighlightBorder": "#444444",
        "editorGutter.background": "#212121",
    },
}
